<!DOCTYPE   html   PUBLIC   "-//W3C//DTD   XHTML   1.0   Strict//EN"
"http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SAGA CREPUSCULO</title>
    <link rel="stylesheet" href="../css/estilos4.css" type="text/css" media="screen" />
    <link rel="icon" type="image/x-icon" href="../img/intento.jpg" />
    <meta name="autor" content="Carmen Garcia"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
</head>
<header>



  <script>
    //invocamos al objeto (window) y a su método (scroll), solo se ejecutara si el usuario hace scroll en la página
    $(window).scroll(function(){
      if($(this).scrollTop() > 300){ //condición a cumplirse cuando el usuario aya bajado 301px a más.
        $("#js_up").slideDown(300); //se muestra el botón en 300 mili segundos
      }else{ // si no
        $("#js_up").slideUp(300); //se oculta el botón en 300 mili segundos
      }
    });
    
    //creamos una función accediendo a la etiqueta i en su evento click
    $("#js_up i").on('click', function (e) { 
      e.preventDefault(); //evita que se ejecute el tag ancla (<a href="#">valor</a>).
      $("body,html").animate({ // aplicamos la función animate a los tags body y html
        scrollTop: 0 //al colocar el valor 0 a scrollTop me volverá a la parte inicial de la página
      },700); //el valor 700 indica que lo ara en 700 mili segundos
      return false; //rompe el bucle
    });
    </script>
    


  <a href="#" id="js_up" class="boton-subir">
    <!-- link del icono http://fontawesome.io/icon/rocket/ -->
    <i class="fi fi-rr-flecha arriba" aria-hidden="true">&#8593;</i>
  </a>
    <div class="header" >
      <h1>LA SAGA CREPUSCULO</h1>
      <h2>Por Carmen García</h2>
    </div>
    
    <div class="topnav" >
      <a href="../html/index.html">SAGA</a>
      <a href="../html/peliculas.html">PELÍCULAS</a>
      <a href="../html/personajes.html">PERSONAJES</a>
      <a href="../html/contacto.html">CONTACTO</a>
    </div>
</header>
<body>
    <br />

    <div class="contact_form">

        <div class="formulario">      
          <h1>Formulario de contacto</h1>
            <h3>Escríbenos y en breve los pondremos en contacto contigo</h3>
    
    
              <form action="submeter-formulario.php" method="post">       
    
                
                    <p>
                      <label for="nombre" class="colocar_nombre">Nombre
                        <span class="obligatorio">*</span>
                      </label>
                        <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                    </p>
                  
                    <p>
                      <label for="email" class="colocar_email">Email
                        <span class="obligatorio">*</span>
                      </label>
                        <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
                    </p>
                
                    <p>
                      <label for="telefone" class="colocar_telefono">Teléfono
                      </label>
                        <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
                    </p>      
                  
                    <p>
                      <label for="asunto" class="colocar_asunto">Asunto
                        <span class="obligatorio">*</span>
                      </label>
                        <input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
                    </p>   
                    
                    <p>
                        <label for="pelis" class="colocar_pelicula">Escoge la pelicula de la que quieras hablar:
                        <span class="obligatorio">*</span>
                        </label>
                        <select id="pelis" name="Peliculas" required="oligatorio">
                            <option value="CREPÚSCULO">CREPÚSCULO</option>
                            <option value="LUNA NUEVA">LUNA NUEVA</option>
                            <option value="ECLIPSE">ECLIPSE</option>
                            <option value="AMANECERPARTE1">AMANECER PARTE I</option>
                            <option value="AMANECERPARTE2">AMANECER PARTE II</option>
                            <option value="NINGUNA" selected>NINGUNA DE LAS ANTERIORES...</option>
                        </select>
                    </p>
                    <p>
                        <label for="libros" class="colocar_libro">Escoge el libro de la que quieras hablar:
                        <span class="obligatorio">*</span>
                        </label>
                        <select id="libros" name="Libros" required="obligatorio">
                            <option value="CREPÚSCULOL">CREPÚSCULO</option>
                            <option value="LUNA NUEVAL">LUNA NUEVA</option>
                            <option value="ECLIPSEL">ECLIPSE</option>
                            <option value="VIDAOMUETE">VIDA O MUERTE</option>
                            <option value="AMANECERPARTE1L">AMANECER PARTE I</option>
                            <option value="AMANECERPARTE2L">AMANECER PARTE II</option>
                            <option value="SOLDEMEDIANOCHE">SOL DE MEDIANOCHE</option>
                            <option value="LASEGUNDA">LA SEGUNDA VIDA DE BREE TANNER</option>
                            <option value="NINGUNO" selected>NINGUNO DE LAS ANTERIORES...</option>
                        </select>
                    </p>
                  
                    <p>
                      <label for="mensaje" class="colocar_mensaje">Mensaje
                        <span class="obligatorio">*</span>
                      </label>                     
                                        <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                                    </p>                    
                  
                    <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>
                    <button type="reset" name="resetear" id="resetear"><p>Resetear</p></button>
    
                    <p class="aviso">
                      <span class="obligatorio"> * </span>los campos son obligatorios.
                    </p>          
                
              </form>
        </div>  
      </div>

</body>
<br />
<footer>
    
    <div class="footer">
        <div class="bottomnav">
            <a href="../html/index.html">SAGA</a>
            <a href="../html/peliculas.html">PELÍCULAS</a>
            <a href="../html/personajes.html">PERSONAJES</a>
            <a href="../html/contacto.html">CONTACTO</a>
          </div>
        
        <div class="pagination">
            <a href="../html/contacto.html">&LeftArrowBar;</a>
            <a href="../html/index.html">1</a>
            <a href="../html/peliculas.html">2</a>
            <a href="../html/personajes.html">3</a>
            <a href="../html/index.html">4</a>
            <a href="../html/index.html">&RightArrowBar;</a>
          </div>
          <h3 style="color: rgb(161, 22, 22);">©Carmen García</h3>
      </div>
</footer>
</html>