<!DOCTYPE   html   PUBLIC   "-//W3C//DTD   XHTML   1.0   Strict//EN"
"http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SAGA CREPUSCULO</title>
    <link rel="stylesheet" href="../css/estilos.css" type="text/css" media="screen" />
    <link rel="icon" type="image/x-icon" href="../img/intento.jpg" />
    <meta name="autor" content="Carmen Garcia"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
</head>
<script>
  /* ésto comprueba la localStorage si ya tiene la variable guardada */
  function compruebaAceptaCookies() {
    if(localStorage.aceptaCookies != 'true'){
      cajacookies.style.display = 'block';
    }
  }
  
  /* aquí guardamos la variable de que se ha
  aceptado el uso de cookies así no mostraremos
  el mensaje de nuevo */
  function aceptarCookies() {
    localStorage.aceptaCookies = 'true';
    cajacookies.style.display = 'none';
  }
  
  /* ésto se ejecuta cuando la web está cargada */
  $(document).ready(function () {
    compruebaAceptaCookies();
  });
  </script>
  <header>
  <div class="header">
    <h1>LA SAGA CREPUSCULO</h1>
    <h2>Por Carmen García</h2>
  </div>
  
  <div class="topnav">
    <a href="../html/index.html">SAGA</a>
    <a href="../html/peliculas.html">PELÍCULAS</a>
    <a href="../html/personajes.html">PERSONAJES</a>
    <a href="../html/contacto.html">CONTACTO</a>
  </div>

  <script>
    //invocamos al objeto (window) y a su método (scroll), solo se ejecutara si el usuario hace scroll en la página
    $(window).scroll(function(){
      if($(this).scrollTop() > 300){ //condición a cumplirse cuando el usuario aya bajado 301px a más.
        $("#js_up").slideDown(300); //se muestra el botón en 300 mili segundos
      }else{ // si no
        $("#js_up").slideUp(300); //se oculta el botón en 300 mili segundos
      }
    });
    
    //creamos una función accediendo a la etiqueta i en su evento click
    $("#js_up i").on('click', function (e) { 
      e.preventDefault(); //evita que se ejecute el tag ancla (<a href="#">valor</a>).
      $("body,html").animate({ // aplicamos la función animate a los tags body y html
        scrollTop: 0 //al colocar el valor 0 a scrollTop me volverá a la parte inicial de la página
      },700); //el valor 700 indica que lo ara en 700 mili segundos
      return false; //rompe el bucle
    });
    </script>
    


  <a href="#" id="js_up" class="boton-subir">
    <!-- link del icono http://fontawesome.io/icon/rocket/ -->
    <i class="fi fi-rr-flecha arriba" aria-hidden="true">&#8593;</i>
  </a>

</header>
  <body>
    <div id="cajacookies">
      <p><button onclick="aceptarCookies()" class="pull-right"><i class="fa fa-times"></i> Aceptar y cerrar éste mensaje</button>
      Éste sitio web usa cookies, si permanece aquí acepta su uso.
      Puede leer más sobre el uso de cookies en nuestra <a href="politica.html">política de privacidad</a>.
      </p>
      </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <center><h2>LA SAGA</h2></center>
        <div class="fakeimg" ><center><img src="../img/protas.jpg" alt="protas" height="auto" /></center></div>
        <p>Argumento de la Saga</p>
        <p>Crepúsculo cuenta la historia de Bella Swan, una joven que entabla una relación con Edward Cullen, que resulta ser un vampiro. Sin embargo, esta relación apasionada entre humana y vampiro les ocasiona bastantes problemas, sobre todo con otras criaturas sobrenaturales y con un grupo de vampiros que no aceptan el cambio del status-quo y que harán lo posible con acabar con Bella.</p>
      </div>
      <div class="card">
        <center><h2>ORDEN CRONOLÓGICO LIBROS</h2></center>
        <div class="fakeimg" ><center><img src="../img/libros.jpg" alt="libros" /></center></div>
        <p>Libros</p>
        <p>La saga de fantasía romántica es obra de la escritora estadounidense <em>Stephenie Meyer</em>, y supuso todo un éxito de ventas sin precedentes (con permiso de Harry Potter) en el mundo de la literatura para joven adulto. La novela se ha traducido a 20 idiomas, y ha vendido más de 100 millones de ejemplares. La saga consta de cinco libros más dos obras suplementarias.
           <ul>
                <li>Crepúsculo (2005)</li>
                <li>Luna Nueva (2006)</li>
                <li>Eclipse (2007) </li>
                <li>Vida o Muerte (2015)</li>
                <li>Amanecer (2008)</li>
                <li>Amanecer: Parte 2 (2009)</li>
                <li>Sol de Medianoche (2020)</li>
                <li>La segunda vida de Bree Tanner (2010)</li>
            </ul>
        </p>
      </div>

      <div class="card">
        <center><h2>ORDEN CRONOLÓGICO PELICULAS</h2></center>
        <div class="fakeimg"><center><img src="../img/PELICULAS.jpg" alt="peliculas" /></center></div>
        <p>Peliculas</p>
        <p>Las películas siguen el orden de los libros, y se estrenaron en orden cronológico de 2008 a 2012.Las películas no convencieron a la crítica, y durante sus estrenos, fueron habituales en certámenes dedicados a celebrar las peores obras cinematográficas, como los Razzie. De toda la saga, la crítica dio una mejor puntuación a <strong>Crepúsculo (2008)</strong> y <strong>Amanecer, parte 2 (2012)</strong>, quizá por ser el comienzo y el final de la saga. Aún así, esas malas críticas no se tradujeron en taquilla: el estreno de Eclipse instauró un nuevo récord mundial como el mayor estreno de medianoche de la historia.
        </p>
        <p>
            El estreno de Crepùsculo despertó la preocupación entre expertos en psicología, padres y profesores, que manifestaron que la influencia de la saga Crepúsculo en los más jóvenes podría ser negativa. ¿El motivo? La forma en la que se describe la vida y las dinámicas de las relaciones de pareja, en las que la mujer se muestra sumisa y pasiva ante un hombre controlador y dominante; totalmente en contra a las políticas de violencia de género actuales.
        </p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h3>Sobre la Autora</h3>
        <div class="fakeimg"><img src="../img/autora.jpg" alt="Stephenie Meyer" /></div>
        <p>Es una escritora y productora de cine estadounidense, el estilo de Stephenie es muy descriptivo y se basa en el dominio de los diálogos. Stephenie Meyer fue elegida como una de las autoras más prometedoras del 2005 en Publisher's Weekly.</p>
      </div>
      
      <div class="card">
        <h3>Directores</h3>
        <p>Pulsa en las imágenenes para saber más sobre ellos</p>
        <center>
        <a target="_blank" href="https://es.wikipedia.org/wiki/Catherine_Hardwicke"><img src="../img/catherine Hardwicke.jpg" alt="directores" class="fakeimg2" /></a>
        <a target="_blank" href="https://es.wikipedia.org/wiki/Bill_Condon"><img src="../img/bill condon.jpg" alt="directores" class="fakeimg2" /></a>
        <a target="_blank" href="https://es.wikipedia.org/wiki/Chris_Weitz"><img src="../img/chris weitz.jpg" alt="directores" class="fakeimg2" /></a>
        <a target="_blank" href="https://es.wikipedia.org/wiki/David_Slade" ><img src="../img/david slade.jpg" alt="directores" class="fakeimg2" /></a>
        </center>
      </div>
    </div>
  </div>
  
  <div class="footer">
    <div class="bottomnav">
        <a href="../html/index.html">SAGA</a>
        <a href="../html/peliculas.html">PELÍCULAS</a>
        <a href="../html/personajes.html">PERSONAJES</a>
        <a href="../html/contacto.html">CONTACTO</a>
      </div>
    
    <div class="pagination">
        <a href="../html/contacto.html">&LeftArrowBar;</a>
        <a href="../html/index.html">1</a>
        <a href="../html/peliculas.html">2</a>
        <a href="../html/personajes.html">3</a>
        <a href="../html/index.html">4</a>
        <a href="../html/index.html">&RightArrowBar;</a>
      </div>
      <h3 style="color: rgb(161, 22, 22);">©Carmen García</h3>
  </div>
  
  </body>
  </html>
