<!DOCTYPE   html   PUBLIC   "-//W3C//DTD   XHTML   1.0   Strict//EN"
"http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SAGA CREPUSCULO</title>
    <link rel="stylesheet" href="../css/estilos3.css" type="text/css" media="screen" />
    <link rel="icon" type="image/x-icon" href="../img/intento.jpg" />
    <meta name="autor" content="Carmen Garcia"></meta>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
  
<body>

  <script>
    //invocamos al objeto (window) y a su método (scroll), solo se ejecutara si el usuario hace scroll en la página
    $(window).scroll(function(){
      if($(this).scrollTop() > 300){ //condición a cumplirse cuando el usuario aya bajado 301px a más.
        $("#js_up").slideDown(300); //se muestra el botón en 300 mili segundos
      }else{ // si no
        $("#js_up").slideUp(300); //se oculta el botón en 300 mili segundos
      }
    });
    
    //creamos una función accediendo a la etiqueta i en su evento click
    $("#js_up i").on('click', function (e) { 
      e.preventDefault(); //evita que se ejecute el tag ancla (<a href="#">valor</a>).
      $("body,html").animate({ // aplicamos la función animate a los tags body y html
        scrollTop: 0 //al colocar el valor 0 a scrollTop me volverá a la parte inicial de la página
      },700); //el valor 700 indica que lo ara en 700 mili segundos
      return false; //rompe el bucle
    });
    </script>
    


  <a href="#" id="js_up" class="boton-subir">
    <!-- link del icono http://fontawesome.io/icon/rocket/ -->
    <i class="fi fi-rr-flecha arriba" aria-hidden="true">&#8593;</i>
  </a>


  <header >
    <h1>LA SAGA CREPUSCULO</h1>
    <h2>Por Carmen García</h2>
    <div class="topnav">
      <a href="../html/index.html">SAGA</a>
      <a href="../html/peliculas.html">PELÍCULAS</a>
      <a href="../html/personajes.html">PERSONAJES</a>
      <a href="../html/contacto.html">CONTACTO</a>
    </div>
  </header>
  
  <section>
    <br />
    <nav class="listadef">
      <dl >
        <dt><a href="#crepusculo"> 1. CREPÚSCULO</a></dt>
          <dd>Primera película</dd>
        <br />
        <dt><a href="#lunanueva">2. LUNA NUEVA</a></dt>
          <dd>Segunda película</dd>
        <br />
        <dt><a href="#eclipse">3. ECLIPSE</a></dt>
          <dd>Tercera película, en los libros, estaría antes Vida o Muerte</dd>
        <br />
        <dt><a href="#amanecerparte1">4. AMANECER Parte I</a></dt>
          <dd>Cuarta película</dd>
        <br />
        <dt><a href="#amanecerparte2">5. AMANECER Parte II</a></dt>
          <dd>Quinta película y en los libros despues de esta estaria Sol de Medianoche y La segunda vida de Bree Tanner</dd>
      <dl>
    </nav>
    
    <article>
      <h1 id="crepusculo"> --- CREPÚSCULO ---</h1>
      <center><img class="fakeimg" src="../img/crepusculo.jpg" alt="crepusculo2008" /></center>
      <p>Crepúsculo o Twilight, es una película de fantasía romántica estadounidense de 2008 basada en la novela del mismo nombre de Stephenie Meyer de 2005. Dirigida por Catherine Hardwicke, la película está protagonizada por Kristen Stewart y Robert Pattinson. Es la primera película de la serie de películas Crepúsculo: La Saga. Esta película se centra en el desarrollo de la relación entre Bella Swan (una adolescente) y Edward Cullen (un vampiro), y los esfuerzos posteriores de Edward y su familia para mantener a Bella a salvo de un grupo de vampiros malvados.
        <br /><br />
      El proyecto estuvo en desarrollo durante aproximadamente tres años en Paramount Pictures, tiempo durante el cual se escribió una adaptación de la pantalla que difería significativamente de la novela. Summit Entertainment adquirió los derechos de la novela después de tres años de desarrollo estancado del proyecto. Melissa Rosenberg escribió una nueva adaptación de la novela poco antes de la huelga del Gremio de Escritores de América 2007–2008 y trató de ser fiel a la historia de la novela. La fotografía principal tardó 44 días y se completó el 2 de mayo de 2008;5​ la película se grabó principalmente en Oregón.
        <br /><br />
      <a target="_blank" href="https://es.wikipedia.org/wiki/Crep%C3%BAsculo_(pel%C3%ADcula_de_2008)" class="button">Saber más</a>
    </p>
    </article>
  </section>
  <br />
  <section>
    <article>
      <h1 id="lunanueva">--- LUNA NUEVA ---</h1>
      <center><img class="fakeimg" src="../img/luna nueva.jpg" alt="lunanueva" /></center>
      <p>The Twilight Saga: New Moon (conocida como La saga Crepúsculo: Luna Nueva en España y Argentina, o Crepúsculo la saga: Luna Nueva en el resto de Hispanoamérica) es una película de fantasía romántica estadounidense de 2009 basada en la novela Luna Nueva de 2006 de Stephenie Meyer. Es la secuela de Crepúsculo de 2008 y la segunda cinta de la serie de películas del mismo nombre. Summit Entertainment dio luz verde a la secuela a finales de noviembre de 2008, tras el éxito inicial su predesesora.​ Dirigida por Chris Weitz, está protagonizada por Kristen Stewart, Robert Pattinson y Taylor Lautner,​ quienes repiten sus papeles como Bella Swan, Edward Cullen y Jacob Black, respectivamente. Melissa Rosenberg, quien entregó un borrador del guion durante el fin de semana de estreno de Crepúsculo, también regresó como guionista.
        <br /><br />
        El rodaje comenzó en Vancouver a finales de marzo de 2009,7​8​9​ y culminó en Montepulciano a finales de mayo del mismo año. Se estrenó el 20 de noviembre de 2009 en la mayoría de los países y estableció récords de taquilla nacional como la proyección de medianoche de mayor recaudación, al sumar $26. millones de dólares, pero dicho hito lo superó su secuela, Eclipse. Esto llevó a la mayor recaudación en territorio nacional en un solo día en su estreno, con $72.7 millones,​ hasta que fue superada en 2011 por casi $20 millones por Harry Potter y las Reliquias de la Muerte - Parte 2, que ganó $91.1 millones. Además, Luna Nueva abrió con el tercer fin de semana de apertura nacional más alto desde 2002, recaudando casi 143 millones de dólares.​ También se convirtió en la película más taquillera lanzada por Summit Entertainment, y el lanzamiento independiente más amplio, presentándose en más de 4100 salas en su estancia en cartelera, hasta que Crepúsculo la Saga: Eclipse lo superara.
        <br /><br />
      <a target="_blank" href="https://es.wikipedia.org/wiki/The_Twilight_Saga:_New_Moon" class="button">Saber más</a>
      </p>
    </article>
  </section>
  <br />
  <section>
    <article>
      <h1 id="eclipse">--- ECLIPSE ---</h1>
      <center><img class="fakeimg" src="../img/eclipse.jpg" alt="eclipse" /></center>
      <p>The Twilight Saga: Eclipse (en España y Argentina La saga Crepúsculo: Eclipse y en Hispanoamérica Crepúsculo la saga: Eclipse) es una película estadounidense de género fantástico dirigida por David Slade, con un guion adaptado por Melissa Rosenberg y estrenada el 30 de junio de 2010, tanto en América del Norte como en España. Es una historia contemporánea de adolescentes, vampiros y metamorfos protagonizada por Bella Swan, Edward Cullen y Jacob Black, interpretados por los actores Kristen Stewart, Robert Pattinson y Taylor Lautner, respectivamente. Es la tercera película de la franquicia producida por Summit Entertainment, basada en la novela Eclipse de la saga Crepúsculo, escrita por Stephenie Meyer.
        <br /><br />
        El 18 de agosto de 2009 inició su filmación en Vancouver, concluyendo el 29 de octubre. Eclipse estableció un nuevo récord mundial como el mayor estreno de media noche en la historia, recaudando un estimado de 30 millones de dólares en 4,000 cines. El récord anterior lo sostenía su antecesora Luna nueva.1​ Ha ganado el premio a la mejor película en los MTV Movie Awards 2011.
        <br /><br />
      <a target="_blank" href="https://es.wikipedia.org/wiki/The_Twilight_Saga:_Eclipse" class="button">Saber más</a>
      </p>
    </article>
  </section>
  <br />
  <section>
    <article>
      <h1 id="amanecerparte1">--- AMANECER PARTE I ---</h1>
      <center><img class="fakeimg" src="../img/amanecerparte1.jpg" alt="amanecerparte1" /></center>
      <p>The Twilight Saga: Breaking Dawn - Part 1 (en España y Argentina La Saga Crepúsculo: Amanecer - Parte 1 y en Hispanoamérica Crepúsculo la saga: Amanecer - Parte 1) es una película estadounidense de género fantástico y romántico, dirigida por Bill Condon, es el primer episodio de la cuarta entrega (parte 4 de 5) de la saga cinematográfica de Crepúsculo. Es una historia contemporánea de adolescentes, vampiros protagonizada por Kristen Stewart, Robert Pattinson y Taylor Lautner quienes interpretan a Bella Swan, Edward Cullen y Jacob Black.
        <br /><br />
        El guion fue escrito por Melissa Rosenberg, quienes participaron en las tres primeras entregas.​ La fecha prevista de la finalización de rodaje fue el 22 de abril de 2011. Este largometraje se estrenó el 18 de noviembre de 2011.
        
        La película recibió reseñas generalmente mixtas a negativas de los críticos, pero, en respuesta de los fanes y otros críticos elogiaron la película y la consideraron como la mejor de toda la saga.
        <br /><br />
      <a target="_blank" href="https://es.wikipedia.org/wiki/The_Twilight_Saga:_Breaking_Dawn_-_Part_1" class="button">Saber más</a>
      </p>
    </article>
  </section>
  <br />
  <section>
    <article>
      <h1 id="amanecerparte2">--- AMANECER PARTE II ---</h1>
      <center><img class="fakeimg" src="../img/amanecerparte2.jpg" alt="amanecerparte2" /></center>
      <p>
        The Twilight Saga: Breaking Dawn Part 2 (Hispanoamérica: Crepúsculo La Saga: Amanecer Parte 2. España y Argentina: La Saga Crepúsculo: Amanecer - Parte 2), es una película de género fantástico y romántico, dirigida por Bill Condon y estrenada mundialmente el 16 de noviembre de 2012. Es el segundo episodio de la cuarta película (quinta y penúltima entrega de la saga) de Crepúsculo y última de la misma saga basado en la novela de Stephenie Meyer. A pesar de ser dos películas se las trató como una sola, ya que se basan en el mismo libro. 
        <br />
        Historia protagonizada por Bella Swan, Edward Cullen y Jacob Black, interpretados por los actores Kristen Stewart, Robert Pattinson y Taylor Lautner respectivamente. En esta media entrega aparece la hija de Edward Cullen y Bella Swan: Reneesme Cullen interpretado por la actriz Mackenzie Foy. El guion fue escrito por Melissa Rosemberg, guionista de las anteriores entregas, y fue producida por Wyck Godfrey, Karen Rosenfelt y Meyer.
        <br /><br />
      <a target="_blank" href="https://es.wikipedia.org/wiki/The_Twilight_Saga:_Breaking_Dawn_-_Part_2" class="button">Saber más</a>
      </p>
    </article>
  </section>
  <br />
  <div class="footer">
    <div class="bottomnav">
        <a href="../html/index.html">SAGA</a>
        <a href="../html/peliculas.html">PELÍCULAS</a>
        <a href="../html/personajes.html">PERSONAJES</a>
        <a href="../html/contacto.html">CONTACTO</a>
      </div>
    
    <div class="pagination">
        <a href="../html/contacto.html">&LeftArrowBar;</a>
        <a href="../html/index.html">1</a>
        <a href="../html/peliculas.html">2</a>
        <a href="../html/personajes.html">3</a>
        <a href="../html/index.html">4</a>
        <a href="../html/index.html">&RightArrowBar;</a>
      </div>
      <h3 style="color: rgb(161, 22, 22);">©Carmen García</h3>
  </div>
  
  </body>
  </html>
  