<!DOCTYPE   html   PUBLIC   "-//W3C//DTD   XHTML   1.0   Strict//EN"
"http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SAGA CREPUSCULO</title>
    <link rel="stylesheet" href="../css/estilos2.css" type="text/css" media="screen" />
    <link rel="icon" type="image/x-icon" href="../img/intento.jpg" />
    <meta name="autor" content="Carmen Garcia"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  
  <header>

    <script>
      //invocamos al objeto (window) y a su método (scroll), solo se ejecutara si el usuario hace scroll en la página
      $(window).scroll(function(){
        if($(this).scrollTop() > 300){ //condición a cumplirse cuando el usuario aya bajado 301px a más.
          $("#js_up").slideDown(300); //se muestra el botón en 300 mili segundos
        }else{ // si no
          $("#js_up").slideUp(300); //se oculta el botón en 300 mili segundos
        }
      });
      
      //creamos una función accediendo a la etiqueta i en su evento click
      $("#js_up i").on('click', function (e) { 
        e.preventDefault(); //evita que se ejecute el tag ancla (<a href="#">valor</a>).
        $("body,html").animate({ // aplicamos la función animate a los tags body y html
          scrollTop: 0 //al colocar el valor 0 a scrollTop me volverá a la parte inicial de la página
        },700); //el valor 700 indica que lo ara en 700 mili segundos
        return false; //rompe el bucle
      });
      </script>
      
  
  
    <a href="#" id="js_up" class="boton-subir">
      <!-- link del icono http://fontawesome.io/icon/rocket/ -->
      <i class="fi fi-rr-flecha arriba" aria-hidden="true">&#8593;</i>
    </a>


  <div class="header">
    <h1>LA SAGA CREPUSCULO</h1>
    <h2>Por Carmen García</h2>
  </div>
  
  <div class="topnav">
    <a href="../html/index.html">SAGA</a>
    <a href="../html/peliculas.html">PELÍCULAS</a>
    <a href="../html/personajes.html">PERSONAJES</a>
    <a href="../html/contacto.html">CONTACTO</a>
  </div>

</header>
<br />
<body>
  <div class="container">
    <h1>PROTAGONISTAS</h1>
    <table>
      <tr>
        <th>Kristen Stewart</th>
        <th>Robert Pattinson</th>
        <th>Taylor Lautner</th>
      </tr>
      <tr>
        <td>Saltó a la fama internacional por interpretar el papel de Bella Swan en la saga CrepúsculoComenzó su carrera en 1999 y saltó a la fama como la hija de Jodie Foster en la película de suspense La habitación del pánico (2002). Fue clasificada como la actriz femenina con mayores ingresos en el Vanity Fair </td>

        <td>Robert Douglas Thomas Pattinson es un actor, modelo, productor y cantante británico. Inició su carrera durante su adolescencia como modelo de varias marcas infantiles, pero tras la llegada de su pubertad comenzó a tener problemas para obtener nuevos empleos, por lo que decidió dedicarse a la actuación. Pattinson logró mayor popularidad al interpretar al personaje de Edward Cullen </td>
        
        <td> es un actor, modelo y luchador de artes marciales estadounidense. Es conocido por interpretar el personaje de Jacob Black en la saga Crepúsculo. Lautner fue nominado a los premios Razzie, también llamados "los Anti-Óscar", como Peor Actor por sus papeles en Eclipse</td>
      </tr>
      <tr>
        <td><center><a target="_blank" href="https://es.wikipedia.org/wiki/Bella_Swan" style="color: red;">Saber más sobre Bella Swan</a></center></td>
        <td><center><a target="_blank" href="https://es.wikipedia.org/wiki/Edward_Cullen" style="color: red;">Saber más sobre Edward Cullen</a></center></td>
        <td><center><a target="_blank" href="https://es.wikipedia.org/wiki/Jacob_Black" style="color: red;">Saber más sobre Jacob Black</a></center></td>
      </tr>
      <tr>
        <td><center><img src="../img/bella.jpg" alt="bella" class="fakeimg" /></center></td>
        <td><center><img src="../img/edward.jpg" alt="edward" class="fakeimg" /></center></td>
        <td><center><img src="../img/taylor.jpg" alt="taylor" class="fakeimg" /></center></td>
      </tr>
    </table>
    <br /> 
    <h1>VIDEOS INTERESANTES</h1>
    <div class="videos">
    <iframe width="570px" height="400px" src="https://www.youtube.com/embed/rkb2CQBPO2w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin: 20px;"></iframe>

    <iframe width="570px" height="400px" src="https://www.youtube.com/embed/_2b8t4lXSIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin: 20px;"></iframe>
    </div>
 </div>

<div class="footer">
  <div class="bottomnav">
      <a href="../html/index.html">SAGA</a>
      <a href="../html/peliculas.html">PELÍCULAS</a>
      <a href="../html/personajes.html">PERSONAJES</a>
      <a href="../html/contacto.html">CONTACTO</a>
    </div>
  
  <div class="pagination">
      <a href="../html/contacto.html">&LeftArrowBar;</a>
      <a href="../html/index.html">1</a>
      <a href="../html/peliculas.html">2</a>
      <a href="../html/personajes.html">3</a>
      <a href="../html/index.html">4</a>
      <a href="../html/index.html">&RightArrowBar;</a>
    </div>
    <h3 style="color: rgb(161, 22, 22);">©Carmen García</h3>
</div>

</body>
</html>