  /*fondo y margines del cuadrante*/
  fondo{
    background-image: url(./IMAGENES/fondo.jpg);
  }
  oferta {
    color: black;
    margin: 10em;
  }
  
   /*caracteristicas disco*/
  nombre_pelis {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: xx-large;
    text-transform: uppercase;
    background-color: rgb(0, 0, 0);
    letter-spacing: 2em;
    display: block;
    width: 75%;
    padding-bottom: 25px;
    padding-top: 21px;
    margin-left: 275px;
    color: white;
    border-left: 6px solid rgb(9, 109, 22);
    border-right: 6px solid rgb(9, 109, 22);
    }
  director{
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
    display: block;
    text-align: center;
    background-color:rgba(9, 109, 22,0.9);
    width: 75%;;
    padding-bottom: 25px;
    padding-top: 21px;
    margin-left: 275px;
    border-left: 6px solid rgb(9, 109, 22);
    border-right: 6px solid rgb(9, 109, 22);
    color: #ffff;
  
  } 
  nacionalidad{
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
    display: block;
    text-align: center;
    background-color:rgb(9, 109, 22);
    width: 75%;
    padding-bottom: 25px;
    padding-top: 21px;
    margin-left: 275px;
    border-left: 6px solid rgb(9, 109, 22);
    border-right: 6px solid rgb(9, 109, 22);
    color: #ffff;}
  
    fecha{
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
    display: block;
    text-align: center;
    background-color:rgba(9, 109, 22,0.9);
    width: 75%;
    padding-bottom: 25px;
    padding-top: 21px;
    margin-left: 275px;
    border-left: 6px solid rgb(9, 109, 22);
    border-right: 6px solid rgb(9, 109, 22);
    color: #ffff;
  }
  protagonistas{
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
    display: block;
    text-align: center;
    background-color:rgb(9, 109, 22);
    width: 75%;
    padding-bottom: 25px;
    padding-top: 21px;
    margin-left: 275px;
    border-left: 6px solid rgb(9, 109, 22);
    border-right: 6px solid rgb(9, 109, 22);
    color: #ffff;
  }

  /*fotos*/
  portada[imagen="1"]{
    display: block;
    background-image:url(./IMAGENES/lahabitacion.jpg);
    background-position: center;
    background-size: cover;
    width: 75%;
    padding-bottom: 150px;
    padding-top: 350px;
    margin-left: 275px;
    border-left: 6px solid rgb(9, 109, 22);
    border-right: 6px solid rgb(9, 109, 22);
  }
  portada[imagen="2"]{
    display: block;
    background-size: cover;
    background-image:url(./IMAGENES/eljoker.jpg);
    background-position:top;
    width: 75%;
    padding-bottom: 85px;
    padding-top: 350px;
    margin-left: 275px;
    border-left: 6px solid rgb(9, 109, 22);
    border-right: 6px solid rgb(9, 109, 22);
}
  portada[imagen="3"]{
    display: block;
    background-size: cover;
    background-image:url(IMAGENES/kika.webp);
    background-position: top;
    width: 75%;
    padding-bottom: 150px;
    padding-top: 350px;
    margin-left: 275px;
    border-right: 6px solid rgb(9, 109, 22);
    border-left: 6px solid rgb(9, 109, 22);
  }
  portada[imagen="4"]{
    display: block;
    background-image:url(IMAGENES/bladerunner.jpg);
    background-size: cover;
    background-position: center;
    width: 75%;
    padding-bottom: 150px;
    padding-top: 350px;
    margin-left: 275px;
    border-right: 6px solid rgb(9, 109, 22);
    border-left: 6px solid rgb(9, 109, 22);
  }
  portada[imagen="5"]{
    display: block;
    background-size: cover;
    background-image:url(IMAGENES/superman.jpg);
    background-position: top;
    width: 75%;
    padding-bottom: 150px;
    padding-top: 350px;
    margin-left: 275px;
    border-right: 6px solid rgb(9, 109, 22);
    border-left: 6px solid rgb(9, 109, 22);
  }
  portada[imagen="6"]{
    display: block;
    background-size: cover;
    background-image:url(IMAGENES/geminis.webp);
    background-position: center;
    width: 75%;
    padding-bottom: 150px;
    padding-top: 350px;
    margin-left: 275px;
    border-right: 6px solid rgb(9, 109, 22);
    border-left: 6px solid rgb(9, 109, 22);
  }
 