<!DOCTYPE   html   PUBLIC   "-//W3C//DTD   XHTML   1.0   Strict//EN"
"http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MI PÁGINA WEB</title>
    <link rel="stylesheet" href="../css/estilos.css" type="text/css" media="screen" />
    <meta name="autor" content="Carmen Garcia"></meta>

    <style>
        body{
            background-color: brown;
            margin: 100px;
            padding: 30px;
            size: 100%;
        }
        html{
            background-color: black;
        }
        button{
            background-color: black;
            color: white;
            padding: 30px;
            margin: 30px;
        }
    </style>
</head>

<body>
    <center>
        <h1>MIS PÁGINAS WEBS TRABAJO LENGUAJE CARMEN GARCÍA</h1>
    <a href="./crepusculo/html/index.html"><button>WEB CREPÚSCULO</button></a>
    <a href="./baloncesto/html/index.html"><button>WEB BALONCESTO</button></a>
    </center>
</body>
</html>